# bootup

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/qlin/bootup/: BootupApplication.java
src/main/java/net/qlin/bootup/account/controller/: LoginController.java
src/main/java/net/qlin/bootup/core/: BaseController.java
src/main/java/net/qlin/bootup/core/config/: Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/net/qlin/bootup/core/controller/: IndexController.java
src/main/java/net/qlin/bootup/core/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java
src/main/java/net/qlin/bootup/core/datasource/annotation/: MasterDataSource.java  SlaveDataSource.java
src/main/java/net/qlin/bootup/core/domain/: City.java
src/main/java/net/qlin/bootup/core/mapper/: CityMapper.java
src/main/java/net/qlin/bootup/core/security/shiro/: SecurityRealm.java
src/main/java/net/qlin/bootup/core/servlet/: CaptchaServlet.java
src/main/java/net/qlin/bootup/core/util/: Cryptos.java
src/main/java/net/qlin/bootup/demo/controller/: IndexController.java
src/main/java/net/qlin/bootup/demo/domain/: City.java
src/main/java/net/qlin/bootup/demo/mapper/: CityMapper.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/demo/: CityMapper.xml
src/main/resources/static/demo/js/: index.js
src/main/resources/templates/demo/index/: index.vm
src/test/java/net/qlin/bootup/: BootupApplicationTests.java
