buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'bootup'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    sitemeshVersion = "3.0.1"
    guavaVersion = "19.0"
    jodatimeVersion = "2.9.1"
    ehcacheVersion = "2.10.1"
    mysqlVersion = "5.1.38"
    jedisVersion = "2.8.0"
    shiroVersion = "1.2.4"
    druidVersion = "1.0.16"
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-velocity')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.0')

	// 3rd party
    compile("net.sf.ehcache:ehcache:${ehcacheVersion}")
    compile("redis.clients:jedis:${jedisVersion}")
	compile("org.apache.shiro:shiro-core:${shiroVersion}")
	compile("org.apache.shiro:shiro-spring:${shiroVersion}")
	compile("org.apache.shiro:shiro-web:${shiroVersion}")
	compile("org.apache.shiro:shiro-ehcache:${shiroVersion}") {
		exclude group: 'net.sf.ehcache', module: 'ehcache-core'
	}

	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
